[preload  storage="./data/bgimage/back/shoppingstreet.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/back/theater.png"  ]
[preload  storage="./data/fgimage/default/parts/theater.screen.png"  ]
[preload  storage="./data/fgimage/default/parts/k.m.sunny.abbi.PNG"  ]
[preload  storage="./data/bgimage/back/shopping2.png"  ]
[preload  storage="./data/fgimage/default/parts/k.m.batter.valerie.PNG"  ]
[preload  storage="./data/fgimage/default/parts/k.m.guertena.mary.PNG"  ]
[preload  storage="./data/bgimage/back/bench.yoru.png"  ]
[preload  storage="./data/bgimage/back/cafe.yugata2.png"  ]
[preload  storage="./data/bgimage/back/residence.night.png"  ]
[preload  storage="./data/fgimage/default/CG/34_Kaeru.png"  ]
[return]