[preload  storage="./data/fgimage/default/CG/24_Tomas.png"  ]
[preload  storage="./data/bgimage/back/theater.png"  ]
[preload  storage="./data/fgimage/default/parts/theater.screen.png"  ]
[preload  storage="./data/fgimage/default/parts/t.m.setsuka.PNG"  ]
[preload  storage="./data/bgimage/back/shopping2.png"  ]
[preload  storage="./data/fgimage/default/parts/t.m.sumire.PNG"  ]
[preload  storage="./data/fgimage/default/parts/t.m.familid.PNG"  ]
[preload  storage="./data/bgimage/back/bench.yoru.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/fgimage/default/CG/30_TomasShine.png"  ]
[preload  storage="./data/fgimage/chara/3/VBody.png"  ]
[preload  storage="./data/fgimage/default/parts/KIRAx2.png"  ]
[return]