[preload  storage="./data/bgimage/back/shoppingstreet.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/back/theater.png"  ]
[preload  storage="./data/fgimage/default/parts/theater.screen.png"  ]
[preload  storage="./data/fgimage/default/parts/t.m.setsuka.PNG"  ]
[preload  storage="./data/bgimage/back/shopping2.png"  ]
[preload  storage="./data/fgimage/default/parts/t.m.sumire.PNG"  ]
[preload  storage="./data/fgimage/default/parts/t.m.familid.PNG"  ]
[preload  storage="./data/bgimage/back/restaurant.yugata.png"  ]
[preload  storage="./data/bgimage/back/residence.night.png"  ]
[preload  storage="./data/fgimage/default/CG/33_Tomas.png"  ]
[return]