[preload  storage="./data/fgimage/default/CG/26_Raba.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/back/theater.png"  ]
[preload  storage="./data/fgimage/default/parts/theater.screen.png"  ]
[preload  storage="./data/fgimage/default/parts/r.m.leavenow.PNG"  ]
[preload  storage="./data/bgimage/back/shopping2.png"  ]
[preload  storage="./data/fgimage/default/parts/r.m.midwinter.PNG"  ]
[preload  storage="./data/fgimage/default/parts/r.m.autopsy.PNG"  ]
[preload  storage="./data/bgimage/back/bench.yoru.png"  ]
[preload  storage="./data/fgimage/default/CG/32_RabaShine.png"  ]
[preload  storage="./data/fgimage/chara/3/VBody.png"  ]
[preload  storage="./data/fgimage/default/parts/KIRAx2.png"  ]
[return]