[preload  storage="./data/bgimage/bg_base.png"  ]
[preload  storage="./data/bgimage/back/School.day.png"  ]
[preload  storage="./data/bgimage/back/corridor_school02.png"  ]
[preload  storage="./data/bgimage/back/odoriba.kaidan.png"  ]
[preload  storage="./data/fgimage/default/CG/01_Venom.png"  ]
[preload  storage="./data/fgimage/default/CG/01_ToKaRa.png"  ]
[preload  storage="./data/bgimage/back/rikashitu.png"  ]
[preload  storage="./data/bgimage/back/hokenshitu.png"  ]
[preload  storage="./data/fgimage/default/CG/01_Ikeko.png"  ]
[preload  storage="./data/bgimage/back/kyoushitu.png"  ]
[return]