[preload  storage="./data/fgimage/default/CG/25_Kaeru.png"  ]
[preload  storage="./data/bgimage/back/theater.png"  ]
[preload  storage="./data/fgimage/default/parts/theater.screen.png"  ]
[preload  storage="./data/fgimage/default/parts/k.m.sunny.abbi.PNG"  ]
[preload  storage="./data/bgimage/back/shopping2.png"  ]
[preload  storage="./data/fgimage/default/parts/k.m.batter.valerie.PNG"  ]
[preload  storage="./data/fgimage/default/parts/k.m.guertena.mary.PNG"  ]
[preload  storage="./data/bgimage/back/bench.yoru.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/fgimage/default/CG/31_KaeruShine.png"  ]
[preload  storage="./data/fgimage/chara/3/VBody.png"  ]
[preload  storage="./data/fgimage/default/parts/KIRAx2.png"  ]
[return]