[preload  storage="./data/bgimage/back/shoppingstreet.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/back/theater.png"  ]
[preload  storage="./data/fgimage/default/parts/theater.screen.png"  ]
[preload  storage="./data/fgimage/default/parts/r.m.leavenow.PNG"  ]
[preload  storage="./data/bgimage/back/shopping2.png"  ]
[preload  storage="./data/fgimage/default/parts/r.m.midwinter.PNG"  ]
[preload  storage="./data/fgimage/default/parts/r.m.autopsy.PNG"  ]
[preload  storage="./data/bgimage/back/bench.yoru.png"  ]
[preload  storage="./data/bgimage/back/residence.night.png"  ]
[preload  storage="./data/fgimage/default/CG/35_Raba.png"  ]
[return]