;accessory
[chara_layer  name="ヴェノム先生"  part="accessory"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="ヴェノム先生"  part="accessory"  id="V_ase.png"  storage="chara/3/_parts/accessory/V_ase.png"  zindex="1"  ]

;face
[chara_layer  name="ヴェノム先生"  part="face"  id="none"  storage="none"  zindex="2"  ]
[chara_layer  name="ヴェノム先生"  part="face"  id="V_akireru.png"  storage="chara/3/_parts/face/V_akireru.png"  zindex="2"  ]
[chara_layer  name="ヴェノム先生"  part="face"  id="V_ikari.png"  storage="chara/3/_parts/face/V_ikari.png"  zindex="2"  ]
[chara_layer  name="ヴェノム先生"  part="face"  id="V_magao.png"  storage="chara/3/_parts/face/V_magao.png"  zindex="2"  ]
[chara_layer  name="ヴェノム先生"  part="face"  id="V_nikkori.png"  storage="chara/3/_parts/face/V_nikkori.png"  zindex="2"  ]
[chara_layer  name="ヴェノム先生"  part="face"  id="V_odoroki.png"  storage="chara/3/_parts/face/V_odoroki.png"  zindex="2"  ]
[chara_layer  name="ヴェノム先生"  part="face"  id="V_reisei.png"  storage="chara/3/_parts/face/V_reisei.png"  zindex="2"  ]

;accessory_H
[chara_layer  name="かえるくん"  part="accessory_H"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="かえるくん"  part="accessory_H"  id="Kh_ase.png"  storage="chara/4/_parts/accessory_H/Kh_ase.png"  zindex="1"  ]

;face_H
[chara_layer  name="かえるくん"  part="face_H"  id="none"  storage="none"  zindex="2"  ]
[chara_layer  name="かえるくん"  part="face_H"  id="Kh_aoru.png"  storage="chara/4/_parts/face_H/Kh_aoru.png"  zindex="2"  ]
[chara_layer  name="かえるくん"  part="face_H"  id="Kh_doya.png"  storage="chara/4/_parts/face_H/Kh_doya.png"  zindex="2"  ]
[chara_layer  name="かえるくん"  part="face_H"  id="Kh_egao.png"  storage="chara/4/_parts/face_H/Kh_egao.png"  zindex="2"  ]
[chara_layer  name="かえるくん"  part="face_H"  id="Kh_mentaruBreak.png"  storage="chara/4/_parts/face_H/Kh_mentaruBreak.png"  zindex="2"  ]
[chara_layer  name="かえるくん"  part="face_H"  id="Kh_nikkori.png"  storage="chara/4/_parts/face_H/Kh_nikkori.png"  zindex="2"  ]

;accessory
[chara_layer  name="かえるくん"  part="accessory"  id="none"  storage="none"  zindex="3"  ]
[chara_layer  name="かえるくん"  part="accessory"  id="K_ase.png"  storage="chara/4/_parts/accessory/K_ase.png"  zindex="3"  ]

;face
[chara_layer  name="かえるくん"  part="face"  id="none"  storage="none"  zindex="4"  ]
[chara_layer  name="かえるくん"  part="face"  id="K_bisyou.png"  storage="chara/4/_parts/face/K_bisyou.png"  zindex="4"  ]
[chara_layer  name="かえるくん"  part="face"  id="K_magao.png"  storage="chara/4/_parts/face/K_magao.png"  zindex="4"  ]
[chara_layer  name="かえるくん"  part="face"  id="K_naku.png"  storage="chara/4/_parts/face/K_naku.png"  zindex="4"  ]
[chara_layer  name="かえるくん"  part="face"  id="K_odoroki.png"  storage="chara/4/_parts/face/K_odoroki.png"  zindex="4"  ]

;eye
[chara_layer  name="かえるくん"  part="eye"  id="none"  storage="none"  zindex="5"  ]
[chara_layer  name="かえるくん"  part="eye"  id="K_egao.png"  storage="chara/4/_parts/eye/K_egao.png"  zindex="5"  ]
[chara_layer  name="かえるくん"  part="eye"  id="K_ikari.png"  storage="chara/4/_parts/eye/K_ikari.png"  zindex="5"  ]
[chara_layer  name="かえるくん"  part="eye"  id="K_komari.png"  storage="chara/4/_parts/eye/K_komari.png"  zindex="5"  ]
[chara_layer  name="かえるくん"  part="eye"  id="K_nikkori.png"  storage="chara/4/_parts/eye/K_nikkori.png"  zindex="5"  ]

;mouse
[chara_layer  name="かえるくん"  part="mouse"  id="none"  storage="none"  zindex="6"  ]
[chara_layer  name="かえるくん"  part="mouse"  id="K_egaoM.png"  storage="chara/4/_parts/mouse/K_egaoM.png"  zindex="6"  ]
[chara_layer  name="かえるくん"  part="mouse"  id="K_ikariM.png"  storage="chara/4/_parts/mouse/K_ikariM.png"  zindex="6"  ]
[chara_layer  name="かえるくん"  part="mouse"  id="K_komariM.png"  storage="chara/4/_parts/mouse/K_komariM.png"  zindex="6"  ]
[chara_layer  name="かえるくん"  part="mouse"  id="K_nikkoriM.png"  storage="chara/4/_parts/mouse/K_nikkoriM.png"  zindex="6"  ]
[chara_layer  name="かえるくん"  part="mouse"  id="K_oowarai.png"  storage="chara/4/_parts/mouse/K_oowarai.png"  zindex="6"  ]

;accessory_H
[chara_layer  name="らーば先輩"  part="accessory_H"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="らーば先輩"  part="accessory_H"  id="Rh_ase.png"  storage="chara/5/_parts/accessory_H/Rh_ase.png"  zindex="1"  ]

;face_H
[chara_layer  name="らーば先輩"  part="face_H"  id="none"  storage="none"  zindex="2"  ]
[chara_layer  name="らーば先輩"  part="face_H"  id="Rh_aoru.png"  storage="chara/5/_parts/face_H/Rh_aoru.png"  zindex="2"  ]
[chara_layer  name="らーば先輩"  part="face_H"  id="Rh_egao.png"  storage="chara/5/_parts/face_H/Rh_egao.png"  zindex="2"  ]
[chara_layer  name="らーば先輩"  part="face_H"  id="Rh_mentaruBreak.png"  storage="chara/5/_parts/face_H/Rh_mentaruBreak.png"  zindex="2"  ]
[chara_layer  name="らーば先輩"  part="face_H"  id="Rh_nikkori.png"  storage="chara/5/_parts/face_H/Rh_nikkori.png"  zindex="2"  ]
[chara_layer  name="らーば先輩"  part="face_H"  id="Rh_ninmari.png"  storage="chara/5/_parts/face_H/Rh_ninmari.png"  zindex="2"  ]

;accessory
[chara_layer  name="らーば先輩"  part="accessory"  id="none"  storage="none"  zindex="3"  ]
[chara_layer  name="らーば先輩"  part="accessory"  id="R_ase.png"  storage="chara/5/_parts/accessory/R_ase.png"  zindex="3"  ]
[chara_layer  name="らーば先輩"  part="accessory"  id="R_bisyonure.png"  storage="chara/5/_parts/accessory/R_bisyonure.png"  zindex="3"  ]

;face
[chara_layer  name="らーば先輩"  part="face"  id="none"  storage="none"  zindex="4"  ]
[chara_layer  name="らーば先輩"  part="face"  id="R_bisyou.png"  storage="chara/5/_parts/face/R_bisyou.png"  zindex="4"  ]
[chara_layer  name="らーば先輩"  part="face"  id="R_komari.png"  storage="chara/5/_parts/face/R_komari.png"  zindex="4"  ]
[chara_layer  name="らーば先輩"  part="face"  id="R_magao.png"  storage="chara/5/_parts/face/R_magao.png"  zindex="4"  ]
[chara_layer  name="らーば先輩"  part="face"  id="R_naku.png"  storage="chara/5/_parts/face/R_naku.png"  zindex="4"  ]

;eye
[chara_layer  name="らーば先輩"  part="eye"  id="none"  storage="none"  zindex="5"  ]
[chara_layer  name="らーば先輩"  part="eye"  id="R_egao.png"  storage="chara/5/_parts/eye/R_egao.png"  zindex="5"  ]
[chara_layer  name="らーば先輩"  part="eye"  id="R_ikari.png"  storage="chara/5/_parts/eye/R_ikari.png"  zindex="5"  ]
[chara_layer  name="らーば先輩"  part="eye"  id="R_nikkori.png"  storage="chara/5/_parts/eye/R_nikkori.png"  zindex="5"  ]
[chara_layer  name="らーば先輩"  part="eye"  id="R_odoroki.png"  storage="chara/5/_parts/eye/R_odoroki.png"  zindex="5"  ]

;mouse
[chara_layer  name="らーば先輩"  part="mouse"  id="none"  storage="none"  zindex="6"  ]
[chara_layer  name="らーば先輩"  part="mouse"  id="R_egaoM.png"  storage="chara/5/_parts/mouse/R_egaoM.png"  zindex="6"  ]
[chara_layer  name="らーば先輩"  part="mouse"  id="R_ikariM.png"  storage="chara/5/_parts/mouse/R_ikariM.png"  zindex="6"  ]
[chara_layer  name="らーば先輩"  part="mouse"  id="R_nikkoriM.png"  storage="chara/5/_parts/mouse/R_nikkoriM.png"  zindex="6"  ]
[chara_layer  name="らーば先輩"  part="mouse"  id="R_odorokiM.png"  storage="chara/5/_parts/mouse/R_odorokiM.png"  zindex="6"  ]
[chara_layer  name="らーば先輩"  part="mouse"  id="R_tojiM.png"  storage="chara/5/_parts/mouse/R_tojiM.png"  zindex="6"  ]

;accessory
[chara_layer  name="とーますくん"  part="accessory"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="とーますくん"  part="accessory"  id="T_ase.png"  storage="chara/6/_parts/accessory/T_ase.png"  zindex="1"  ]

;accessory_H
[chara_layer  name="とーますくん"  part="accessory_H"  id="none"  storage="none"  zindex="2"  ]
[chara_layer  name="とーますくん"  part="accessory_H"  id="Th_ase.png"  storage="chara/6/_parts/accessory_H/Th_ase.png"  zindex="2"  ]

;face_H
[chara_layer  name="とーますくん"  part="face_H"  id="none"  storage="none"  zindex="3"  ]
[chara_layer  name="とーますくん"  part="face_H"  id="Th_aseri.png"  storage="chara/6/_parts/face_H/Th_aseri.png"  zindex="3"  ]
[chara_layer  name="とーますくん"  part="face_H"  id="Th_egao.png"  storage="chara/6/_parts/face_H/Th_egao.png"  zindex="3"  ]
[chara_layer  name="とーますくん"  part="face_H"  id="Th_mentaruBreak.png"  storage="chara/6/_parts/face_H/Th_mentaruBreak.png"  zindex="3"  ]
[chara_layer  name="とーますくん"  part="face_H"  id="Th_naku.png"  storage="chara/6/_parts/face_H/Th_naku.png"  zindex="3"  ]
[chara_layer  name="とーますくん"  part="face_H"  id="Th_odoroki.png"  storage="chara/6/_parts/face_H/Th_odoroki.png"  zindex="3"  ]

;face
[chara_layer  name="とーますくん"  part="face"  id="none"  storage="none"  zindex="4"  ]
[chara_layer  name="とーますくん"  part="face"  id="T_bisyou.png"  storage="chara/6/_parts/face/T_bisyou.png"  zindex="4"  ]
[chara_layer  name="とーますくん"  part="face"  id="T_magao.png"  storage="chara/6/_parts/face/T_magao.png"  zindex="4"  ]
[chara_layer  name="とーますくん"  part="face"  id="T_naku.png"  storage="chara/6/_parts/face/T_naku.png"  zindex="4"  ]
[chara_layer  name="とーますくん"  part="face"  id="T_nikkori.png"  storage="chara/6/_parts/face/T_nikkori.png"  zindex="4"  ]
[chara_layer  name="とーますくん"  part="face"  id="T_odoroki.png"  storage="chara/6/_parts/face/T_odoroki.png"  zindex="4"  ]

;eye
[chara_layer  name="とーますくん"  part="eye"  id="none"  storage="none"  zindex="5"  ]
[chara_layer  name="とーますくん"  part="eye"  id="T_egao.png"  storage="chara/6/_parts/eye/T_egao.png"  zindex="5"  ]
[chara_layer  name="とーますくん"  part="eye"  id="T_ikari.png"  storage="chara/6/_parts/eye/T_ikari.png"  zindex="5"  ]
[chara_layer  name="とーますくん"  part="eye"  id="T_komari.png"  storage="chara/6/_parts/eye/T_komari.png"  zindex="5"  ]

;mouse
[chara_layer  name="とーますくん"  part="mouse"  id="none"  storage="none"  zindex="6"  ]
[chara_layer  name="とーますくん"  part="mouse"  id="T_egaoM.png"  storage="chara/6/_parts/mouse/T_egaoM.png"  zindex="6"  ]
[chara_layer  name="とーますくん"  part="mouse"  id="T_ikariM.png"  storage="chara/6/_parts/mouse/T_ikariM.png"  zindex="6"  ]
[chara_layer  name="とーますくん"  part="mouse"  id="T_komariM.png"  storage="chara/6/_parts/mouse/T_komariM.png"  zindex="6"  ]
[chara_layer  name="とーますくん"  part="mouse"  id="T_tojiM.png"  storage="chara/6/_parts/mouse/T_tojiM.png"  zindex="6"  ]

;face
[chara_layer  name="いけこ先生"  part="face"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="いけこ先生"  part="face"  id="I_komari.png"  storage="chara/7/_parts/face/I_komari.png"  zindex="1"  ]
[chara_layer  name="いけこ先生"  part="face"  id="I_magao.png"  storage="chara/7/_parts/face/I_magao.png"  zindex="1"  ]
[chara_layer  name="いけこ先生"  part="face"  id="I_reishou.png"  storage="chara/7/_parts/face/I_reishou.png"  zindex="1"  ]
[chara_layer  name="いけこ先生"  part="face"  id="I_wink.png"  storage="chara/7/_parts/face/I_wink.png"  zindex="1"  ]

;accessory
[chara_layer  name="あーけんちゃん"  part="accessory"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="あーけんちゃん"  part="accessory"  id="A_ase.png"  storage="chara/8/_parts/accessory/A_ase.png"  zindex="1"  ]

;face
[chara_layer  name="あーけんちゃん"  part="face"  id="none"  storage="none"  zindex="2"  ]
[chara_layer  name="あーけんちゃん"  part="face"  id="A_ikari.png"  storage="chara/8/_parts/face/A_ikari.png"  zindex="2"  ]
[chara_layer  name="あーけんちゃん"  part="face"  id="A_imishin.png"  storage="chara/8/_parts/face/A_imishin.png"  zindex="2"  ]
[chara_layer  name="あーけんちゃん"  part="face"  id="A_magao.png"  storage="chara/8/_parts/face/A_magao.png"  zindex="2"  ]
[chara_layer  name="あーけんちゃん"  part="face"  id="A_nagashime.png"  storage="chara/8/_parts/face/A_nagashime.png"  zindex="2"  ]
[chara_layer  name="あーけんちゃん"  part="face"  id="A_nikkori.png"  storage="chara/8/_parts/face/A_nikkori.png"  zindex="2"  ]
[chara_layer  name="あーけんちゃん"  part="face"  id="A_odoroki.png"  storage="chara/8/_parts/face/A_odoroki.png"  zindex="2"  ]
[chara_layer  name="あーけんちゃん"  part="face"  id="A_reishou.png"  storage="chara/8/_parts/face/A_reishou.png"  zindex="2"  ]

