;=========キャラクター事前定義情報 
;ヴェノム先生
[chara_new  name="ヴェノム先生"  jname="ヴェノム先生"  storage="chara/3/VBody.png"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xFFFFFF"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="ヴェノム先生"  ]
;かえるくん
[chara_new  name="かえるくん"  jname="かえるくん"  storage="chara/4/Kb_buk-J.png"  ]
;らーば先輩
[chara_new  name="らーば先輩"  jname="らーば先輩"  storage="chara/5/Rb_bait.png"  ]
;とーますくん
[chara_new  name="とーますくん"  jname="とーますくん"  storage="chara/6/Tb_buk-J.png"  ]
;いけこ先生
[chara_new  name="いけこ先生"  jname="いけこ先生"  storage="chara/7/IBody.png"  ]
;あーけんちゃん
[chara_new  name="あーけんちゃん"  jname="あーけんちゃん"  storage="chara/8/ABody.png"  ]
;KUN
[chara_new  name="KUN"  jname="KUN"  storage="chara/9/KUNb_Black.png"  ]

;=========変数宣言部分 
[iscript] 
f['name']='ひかり'; 
f['name_V']='ヴェノム先生'; 
f['name_K']='かえるくん'; 
f['name_R']='らーば先輩'; 
f['name_T']='とーますくん'; 
f['name_I']='いけこ先生'; 
f['name_A']='あーけんちゃん'; 
f['bunki']=0; 
f['mc_MessageBox']=0; 
f['TARGET']=''; 
[endscript] 
