*011_Ve 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/01_Venom.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*012_ToKaRa 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/01_ToKaRa.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*013_Ike 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/01_Ikeko.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*021_To 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/02_Tomas.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*031_Ka 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/03_Kaeru.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*041_Ra 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/04_Raba.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*061_To 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/06_Tomas_1choco.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*062_To 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/06_Tomas_2wasabi.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*063_To 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/06_Tomas_3chips.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*071_Ra 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/07_Raba.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*091_Ka 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/09_Kaeru1.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/09_Kaeru2.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*101_Ake 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/10_Aken.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*121_Ike 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/12_Ikeko.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*122_Ka 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/12_Kaeru.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*131_Ra 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/13_Raba.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*141_RaKa 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/14_RaKa.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*161_To 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/16_Tomas.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*181_Ike 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/18_Ikeko.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*191_Ka 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/19_Kaeru.PNG"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*211_To 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/21_Tomas.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*241_To 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/24_Tomas.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*271_To 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/27_Tomas.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*331_To 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/33_Tomas.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*301_To 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/30_TomasShine.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*221_Ka 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/22_Kaeru.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*251_Ka 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/25_Kaeru.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*281_Ka 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/28_Kaeru.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*341_Ka 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/34_Kaeru.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*311_Ka 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/31_KaeruShine.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*231_Ra 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/23_Raba.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*261_Ra 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/26_Raba.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*291_Ra 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/29_Raba.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*351_Ra 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/35_Raba.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*321_Ra 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/32_RabaShine.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
