[tb_clear_images][mask time=200][bg  time="1"  storage="bg_base.png"  _tb_parts_type="bg"  ]
[tb_image_show  storage="default/label_cg10.png"  name="_tb_system"  time="1"  width="594"  height="101"  x="309"  y="0"  _tb_parts_type="image"  ]
[button  graphic="config/c_btn_back10.png"  storage="title_screen.ks"  target=""  time="1"  width="100"  height="100"  x="1105"  y="583"  _tb_parts_type="button"  name="img_3"  ]
[tb_cg_image_button  graphic="CG/071_Ra.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="160"  y="176"  _tb_parts_type="cg_image_button"  id="071_Ra"  ]
[tb_cg_image_button  graphic="CG/091_Ka.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="378"  y="176"  _tb_parts_type="cg_image_button"  id="091_Ka"  ]
[tb_cg_image_button  graphic="CG/101_Ake.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="610"  y="177"  _tb_parts_type="cg_image_button"  id="101_Ake"  ]
[tb_cg_image_button  graphic="CG/121_Ike.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="847"  y="179"  _tb_parts_type="cg_image_button"  id="121_Ike"  ]
[tb_cg_image_button  graphic="CG/122_Ka.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="97"  y="387"  _tb_parts_type="cg_image_button"  id="122_Ka"  ]
[tb_cg_image_button  graphic="CG/131_Ra.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="320"  y="390"  _tb_parts_type="cg_image_button"  id="131_Ra"  ]
[tb_cg_image_button  graphic="CG/141_RaKa.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="547"  y="389"  _tb_parts_type="cg_image_button"  id="141_RaKa"  ]
[tb_cg_image_button  graphic="CG/161_To.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="776"  y="386"  _tb_parts_type="cg_image_button"  id="161_To"  ]
[tb_cg_image_button  graphic="CG/181_Ike.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="1002"  y="383"  _tb_parts_type="cg_image_button"  id="181_Ike"  ]
[button  graphic="config/arrow_next10.png"  storage="CGpage3.ks"  target=""  time="1"  width="54"  height="109"  x="1216"  y="282"  _tb_parts_type="button"  ]
[button  graphic="config/arrow_prev10.png"  storage="CGpage1.ks"  target=""  time="1"  width="54"  height="109"  x="11"  y="286"  _tb_parts_type="button"  ]
[mask_off time=200] 
[s] 
