[tb_clear_images][mask time=200][bg  time="1"  storage="bg_base.png"  _tb_parts_type="bg"  ]
[tb_image_show  storage="default/label_cg10.png"  name="_tb_system"  time="1"  width="594"  height="101"  x="309"  y="0"  _tb_parts_type="image"  ]
[button  graphic="config/c_btn_back10.png"  storage="title_screen.ks"  target=""  time="1"  width="100"  height="100"  x="1105"  y="583"  _tb_parts_type="button"  name="img_3"  ]
[tb_cg_image_button  graphic="CG/191_Ka.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="160"  y="176"  _tb_parts_type="cg_image_button"  id="191_Ka"  ]
[tb_cg_image_button  graphic="CG/211_To.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="378"  y="176"  _tb_parts_type="cg_image_button"  id="211_To"  ]
[tb_cg_image_button  graphic="CG/241_To.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="610"  y="177"  _tb_parts_type="cg_image_button"  id="241_To"  ]
[tb_cg_image_button  graphic="CG/271_To.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="847"  y="179"  _tb_parts_type="cg_image_button"  id="271_To"  ]
[tb_cg_image_button  graphic="CG/331_To.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="97"  y="387"  _tb_parts_type="cg_image_button"  id="331_To"  ]
[tb_cg_image_button  graphic="CG/301_To.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="320"  y="390"  _tb_parts_type="cg_image_button"  id="301_To"  ]
[tb_cg_image_button  graphic="CG/221_Ka.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="547"  y="389"  _tb_parts_type="cg_image_button"  id="221_Ka"  ]
[tb_cg_image_button  graphic="CG/251_Ka.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="776"  y="386"  _tb_parts_type="cg_image_button"  id="251_Ka"  ]
[tb_cg_image_button  graphic="CG/281_Ka.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="1002"  y="383"  _tb_parts_type="cg_image_button"  id="281_Ka"  ]
[button  graphic="config/arrow_next10.png"  storage="CGpage4.ks"  target=""  time="1"  width="54"  height="109"  x="1216"  y="282"  _tb_parts_type="button"  ]
[button  graphic="config/arrow_prev10.png"  storage="CGpage2.ks"  target=""  time="1"  width="54"  height="109"  x="11"  y="286"  _tb_parts_type="button"  ]
[mask_off time=200] 
[s] 
