[tb_clear_images][mask time=200][bg  time="1"  storage="bg_base.png"  _tb_parts_type="bg"  ]
[tb_image_show  storage="default/label_cg10.png"  name="_tb_system"  time="1"  width="594"  height="101"  x="309"  y="0"  _tb_parts_type="image"  ]
[button  graphic="config/c_btn_back10.png"  storage="title_screen.ks"  target=""  time="1"  width="100"  height="100"  x="1105"  y="583"  _tb_parts_type="button"  name="img_3"  ]
[tb_cg_image_button  graphic="CG/341_Ka.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="160"  y="176"  _tb_parts_type="cg_image_button"  id="341_Ka"  ]
[tb_cg_image_button  graphic="CG/311_Ka.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="378"  y="176"  _tb_parts_type="cg_image_button"  id="311_Ka"  ]
[tb_cg_image_button  graphic="CG/231_Ra.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="610"  y="177"  _tb_parts_type="cg_image_button"  id="231_Ra"  ]
[tb_cg_image_button  graphic="CG/261_Ra.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="838"  y="176"  _tb_parts_type="cg_image_button"  id="261_Ra"  ]
[tb_cg_image_button  graphic="CG/291_Ra.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="446"  y="381"  _tb_parts_type="cg_image_button"  id="291_Ra"  ]
[tb_cg_image_button  graphic="CG/351_Ra.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="668"  y="374"  _tb_parts_type="cg_image_button"  id="351_Ra"  ]
[tb_cg_image_button  graphic="CG/321_Ra.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="211"  height="131"  x="900"  y="376"  _tb_parts_type="cg_image_button"  id="321_Ra"  ]
[button  graphic="config/arrow_next10.png"  storage="CGpage1.ks"  target=""  time="1"  width="54"  height="109"  x="1216"  y="282"  _tb_parts_type="button"  ]
[button  graphic="config/arrow_prev10.png"  storage="CGpage3.ks"  target=""  time="1"  width="54"  height="109"  x="11"  y="286"  _tb_parts_type="button"  ]
[mask_off time=200] 
[s] 
